[gd_scene format=3 uid="uid://cec1hn2tc0b7k"]

[ext_resource type="Script" uid="uid://cyu0ddj3s1pa1" path="res://scripts/enemy/enemy_movement.gd" id="1_86jlf"]
[ext_resource type="Texture2D" uid="uid://c7jw6qu1awoxs" path="res://assets/sprites/entities/enemies/Monster2.png" id="2_86jlf"]
[ext_resource type="Script" uid="uid://bxift80bpyjea" path="res://scripts/enemy/combat_trigger_area.gd" id="3_4hsg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5spaa"]
atlas = ExtResource("2_86jlf")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hsg4"]
atlas = ExtResource("2_86jlf")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mlfp"]
atlas = ExtResource("2_86jlf")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5p8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hsg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mlfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hsg4")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4v05"]
size = Vector2(82, 25)

[node name="Enemy2" type="CharacterBody2D" unique_id=1314323128]
script = ExtResource("1_86jlf")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=774099675]
sprite_frames = SubResource("SpriteFrames_r5p8f")
animation = &"moving"
autoplay = "moving"

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=152332541]
polygon = PackedVector2Array(-4, -2, -4, 4, 4, 4, 4, -2)

[node name="CombatTriggerArea" type="Area2D" parent="." unique_id=1007918096]
position = Vector2(0, -7)
script = ExtResource("3_4hsg4")

[node name="Shape" type="CollisionShape2D" parent="CombatTriggerArea" unique_id=53733457]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_u4v05")

[node name="MovementRange" type="Node2D" parent="." unique_id=430126750]
position = Vector2(150, 0)
