[gd_scene format=3 uid="uid://ccnfx0thkxhpm"]

[ext_resource type="Theme" uid="uid://b8cbbtumtb460" path="res://LNTheme.tres" id="1_qajva"]
[ext_resource type="Script" uid="uid://bwgiytngu2164" path="res://scripts/combat/combat_manager.gd" id="2_4l26h"]
[ext_resource type="Texture2D" uid="uid://cmgr8p3shc5c5" path="res://assets/sprites/entities/enemies/monster_1.png" id="3_aic3r"]
[ext_resource type="AudioStream" uid="uid://cp3est4sglell" path="res://assets/audio/sounds/crt_1.mp3" id="3_osi8t"]
[ext_resource type="Script" uid="uid://x6x68q4mm1sp" path="res://scripts/managers/audio_manager.gd" id="3_sa5k0"]
[ext_resource type="Script" uid="uid://bmr81birkbyxn" path="res://scripts/combat/player_combat.gd" id="3_vcae8"]
[ext_resource type="AudioStream" uid="uid://bqlxg653arg0x" path="res://assets/audio/sounds/crt_2.mp3" id="4_4gnb8"]
[ext_resource type="PackedScene" uid="uid://dgh3h4yx7v42" path="res://scenes/animations/crt_shader.tscn" id="4_osi8t"]
[ext_resource type="Script" uid="uid://da52jdam7jj62" path="res://scripts/combat/enemy_combat.gd" id="4_p71o4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcae8"]
atlas = ExtResource("3_aic3r")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_osi8t"]
atlas = ExtResource("3_aic3r")
region = Rect2(0, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gnb8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osi8t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Combat" type="Control" unique_id=1924604579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qajva")

[node name="CombatManager" type="Node" parent="." unique_id=1218547831]
script = ExtResource("2_4l26h")

[node name="AudioManager" type="Node" parent="CombatManager" unique_id=872897600]
script = ExtResource("3_sa5k0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2117832426]
stream = ExtResource("3_osi8t")
autoplay = true
parameters/looping = true

[node name="FadeCRT" type="AudioStreamPlayer" parent="AudioStreamPlayer" unique_id=934675789]
stream = ExtResource("4_4gnb8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=673724322]

[node name="CRT" parent="CanvasLayer" unique_id=341224663 instance=ExtResource("4_osi8t")]
visible = false

[node name="Background" type="ColorRect" parent="." unique_id=472091335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882354, 0.050980393, 0.20784314, 1)

[node name="Buttons" type="Control" parent="." unique_id=995184570]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fight" type="MarginContainer" parent="Buttons" unique_id=322750037]
layout_mode = 0
offset_right = 47.0
offset_bottom = 31.0

[node name="PanelContainer" type="PanelContainer" parent="Buttons/Fight" unique_id=1157654769]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="FightButton" type="Button" parent="Buttons/Fight/PanelContainer" unique_id=889658604 groups=["ui_button"]]
layout_mode = 2
text = "Fight"

[node name="Spell" type="MarginContainer" parent="Buttons" unique_id=362389139]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 140.0
offset_right = 200.0
offset_bottom = 31.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="Buttons/Spell" unique_id=3259709]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="SpellButton" type="Button" parent="Buttons/Spell/PanelContainer" unique_id=1072841791 groups=["ui_button"]]
layout_mode = 2
text = "Spell"

[node name="Item" type="MarginContainer" parent="Buttons" unique_id=1063963364]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 109.0
offset_right = 60.0
offset_bottom = 140.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Buttons/Item" unique_id=408399799]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ItemButton" type="Button" parent="Buttons/Item/PanelContainer" unique_id=761986668 groups=["ui_button"]]
layout_mode = 2
text = "Item"

[node name="Flee" type="MarginContainer" parent="Buttons" unique_id=235350644]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 109.0
offset_right = 200.0
offset_bottom = 140.0
grow_horizontal = 0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Buttons/Flee" unique_id=513248926]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="FleeButton" type="Button" parent="Buttons/Flee/PanelContainer" unique_id=2111243351 groups=["ui_button"]]
layout_mode = 2
text = "Flee"

[node name="Player" type="Node" parent="." unique_id=921151566]
script = ExtResource("3_vcae8")

[node name="Enemy" type="Node" parent="." unique_id=1094294644]
script = ExtResource("4_p71o4")

[node name="EnemySprite" type="AnimatedSprite2D" parent="Enemy" unique_id=623050997]
position = Vector2(120, 90)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_4gnb8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.00534351

[node name="PlayerStats" type="VBoxContainer" parent="." unique_id=1509296310]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -5.5
offset_right = 1.0
offset_bottom = 5.5
grow_vertical = 2

[node name="HpContainer" type="MarginContainer" parent="PlayerStats" unique_id=1528044605]
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="PlayerStats/HpContainer" unique_id=582649039]
layout_mode = 2

[node name="HpLabel" type="Label" parent="PlayerStats/HpContainer/PanelContainer" unique_id=918646838]
layout_mode = 2
text = "HP: "

[node name="Vyrn" type="MarginContainer" parent="PlayerStats" unique_id=1780426770]
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="PlayerStats/Vyrn" unique_id=546243044]
layout_mode = 2

[node name="VyrnLabel" type="Label" parent="PlayerStats/Vyrn/PanelContainer" unique_id=1512619902]
layout_mode = 2
text = "Vyrn: "

[connection signal="pressed" from="Buttons/Fight/PanelContainer/FightButton" to="CombatManager" method="_on_fight_button_pressed"]
[connection signal="pressed" from="Buttons/Spell/PanelContainer/SpellButton" to="CombatManager" method="_on_spell_button_pressed"]
[connection signal="pressed" from="Buttons/Item/PanelContainer/ItemButton" to="CombatManager" method="_on_item_button_pressed"]
[connection signal="pressed" from="Buttons/Flee/PanelContainer/FleeButton" to="CombatManager" method="_on_flee_button_pressed"]
[connection signal="damaged" from="Player" to="CombatManager" method="_on_player_damaged"]
[connection signal="died" from="Player" to="CombatManager" method="_on_player_died"]
[connection signal="pass_turn" from="Player" to="CombatManager" method="_on_player_pass_turn"]
[connection signal="damaged" from="Enemy" to="CombatManager" method="_on_enemy_damaged"]
[connection signal="died" from="Enemy" to="CombatManager" method="_on_enemy_died"]
[connection signal="pass_turn" from="Enemy" to="CombatManager" method="_on_enemy_pass_turn"]

[editable path="CanvasLayer/CRT"]
