[gd_scene format=3 uid="uid://13gt6vqyu6py"]

[ext_resource type="Script" uid="uid://03w20g65gpqi" path="res://scripts/player/player_movement.gd" id="1_d6yu0"]
[ext_resource type="Texture2D" uid="uid://og62ah50kxef" path="res://assets/sprites/entities/player/player_move.png" id="1_yn15a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prsjk"]
atlas = ExtResource("1_yn15a")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxbi"]
atlas = ExtResource("1_yn15a")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bry"]
atlas = ExtResource("1_yn15a")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ibme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prsjk")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bry")
}],
"loop": true,
"name": &"walking",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1904494407]
script = ExtResource("1_d6yu0")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1814517239]
position = Vector2(-4, -4)
sprite_frames = SubResource("SpriteFrames_7ibme")
animation = &"idle"
centered = false

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=423117640]
polygon = PackedVector2Array(4, -4, 4, 4, -3, 4, -3, -4)
