[gd_scene format=3 uid="uid://13gt6vqyu6py"]

[ext_resource type="Texture2D" uid="uid://og62ah50kxef" path="res://assets/sprites/entities/player/player_move.png" id="1_yn15a"]
[ext_resource type="AudioStream" uid="uid://dtlnungc0getk" path="res://assets/audio/sounds/player_footstep.wav" id="3_ftlf1"]
[ext_resource type="Script" uid="uid://khd2o4ic2e0c" path="res://scripts/components/player/movement_component.gd" id="5_ps70n"]
[ext_resource type="Script" uid="uid://bkbdwf0odtv6v" path="res://scripts/components/player/animation_component.gd" id="6_v4i73"]
[ext_resource type="Script" uid="uid://cyfdmql0b28tu" path="res://scripts/components/player/audio_component.gd" id="6_ypwcc"]
[ext_resource type="Script" uid="uid://cttoga3dl4ex4" path="res://scripts/components/player/player_stats.gd" id="7_k7m9n"]
[ext_resource type="Script" uid="uid://bmr81birkbyxn" path="res://scripts/components/player/player_combat.gd" id="8_p2q4r"]
[ext_resource type="Script" uid="uid://dojmsejc6eqah" path="res://scripts/components/player/hiding_component.gd" id="9_ojmse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prsjk"]
atlas = ExtResource("1_yn15a")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxbi"]
atlas = ExtResource("1_yn15a")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bry"]
atlas = ExtResource("1_yn15a")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ibme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prsjk")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bry")
}],
"loop": 1,
"name": &"walking",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1904494407 groups=["player"]]
z_index = 2

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1814517239]
position = Vector2(-4, -4)
sprite_frames = SubResource("SpriteFrames_7ibme")
animation = &"walking"
centered = false

[node name="Collision" type="CollisionPolygon2D" parent="." unique_id=423117640]
polygon = PackedVector2Array(4, -4, 4, 4, -3, 4, -3, -4)

[node name="Components" type="Node" parent="." unique_id=1629845]

[node name="PlayerStats" type="Node" parent="Components" unique_id=1315493916]
unique_name_in_owner = true
script = ExtResource("7_k7m9n")

[node name="PlayerCombat" type="Node" parent="Components" unique_id=204663545 node_paths=PackedStringArray("player_stats")]
unique_name_in_owner = true
script = ExtResource("8_p2q4r")
player_stats = NodePath("../PlayerStats")

[node name="PlayerInventory" type="Node" parent="Components" unique_id=1446890656]
unique_name_in_owner = true

[node name="MovementComponent" type="Node" parent="Components" unique_id=1732356177 node_paths=PackedStringArray("body", "player_stats")]
unique_name_in_owner = true
script = ExtResource("5_ps70n")
body = NodePath("../..")
player_stats = NodePath("../PlayerStats")

[node name="AnimationComponent" type="Node" parent="Components" unique_id=775447712 node_paths=PackedStringArray("mc", "sprite")]
unique_name_in_owner = true
script = ExtResource("6_v4i73")
mc = NodePath("../MovementComponent")
sprite = NodePath("../../Sprite")

[node name="HidingComponent" type="Node" parent="Components" unique_id=673397326 node_paths=PackedStringArray("body", "sprite", "collision", "movement_component")]
unique_name_in_owner = true
script = ExtResource("9_ojmse")
body = NodePath("../..")
sprite = NodePath("../../Sprite")
collision = NodePath("../../Collision")
movement_component = NodePath("../MovementComponent")

[node name="AudioComponent" type="Node" parent="Components" unique_id=832487477 node_paths=PackedStringArray("mc", "footstep_timer", "footstep_player")]
unique_name_in_owner = true
script = ExtResource("6_ypwcc")
mc = NodePath("../MovementComponent")
footstep_timer = NodePath("FootstepTimer")
footstep_player = NodePath("PlayerFootstep")

[node name="FootstepTimer" type="Timer" parent="Components/AudioComponent" unique_id=2067888941]
wait_time = 0.5

[node name="PlayerFootstep" type="AudioStreamPlayer" parent="Components/AudioComponent" unique_id=878641628]
stream = ExtResource("3_ftlf1")
volume_db = -3.0
